{% load static %}

<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="{% static 'Nobles/img/fav.png' %}">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Shri Abhay Nobles School</title>

<link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">

	<!--
			Google Font
			============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">


<link rel="stylesheet" href="{% static 'Nobles/css/lightgallery.css' %}">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<!--

			CSS
			============================================= -->
                    <link rel="stylesheet" href="{% static 'Nobles/css/hexagons.min.css' %}">
  	<link rel="stylesheet" href="{% static 'Nobles/css/main2.css' %}">
<link href="{% static 'Nobles/css/bootstrap/fresh-bootstrap-table.css' %}" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css}">
	<link rel="stylesheet" href="{% static 'Nobles/css/linearicons.css' %}">
	<link rel="stylesheet" href="{% static 'Nobles/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'Nobles/css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'Nobles/css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{% static 'Nobles/css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'Nobles/css/animate.min.css' %}">
	<link rel="stylesheet" href="{% static 'Nobles/css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'Nobles/css/main.css' %}">

   <!------------------------MATERALIZE CSS ---------------------------------->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

   <link rel="stylesheet" href="{% static 'Nobles/css/collapse.css' %}">
      <style type="text/css">
      h3 {
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
    font-weight: 300;
  }
  
 
  
  .wrap {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
  
  a:focus,
  a:hover,
  a:active {
    outline: 0;
    text-decoration: none;
  }
  
  .panel {
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #fff;
    background: none;
    box-shadow: none;
  }
  
  .panel:last-child {
    border-bottom: none;
  }
  
  .panel-group > .panel:first-child .panel-heading {
    border-radius: 4px 4px 0 0;
  }
  
  .panel-group .panel {
    border-radius: 0;
  }
  
  .panel-group .panel + .panel {
    margin-top: 0;
  }
  
  .panel-heading {
    background-color: #39cfca;
    border-radius: 0;
    border: none;
    color: #fff;
    padding: 0;
  }
  
  .panel-title a {
    display: block;
    color: #fff;
    padding: 15px;
    position: relative;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }
  
  .panel-body {
    position: relative;
    background: #fff;
    text-align: center;
  }

  .panel-body i {
    font-size: 1.5rem;
  }
  .panel-body h5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 400;
  }
  
  .panel:last-child .panel-body {
    border-radius: 0 0 4px 4px;
  }
  
  .panel:last-child .panel-heading {
    border-radius: 0 0 4px 4px;
    transition: border-radius 0.3s linear 0.2s;
  }
  
  .panel:last-child .panel-heading.active {
    border-radius: 0;
    transition: border-radius linear 0s;
  }
  /* #bs-collapse icon scale option */
  
  .panel-heading a:before {
    content: '\e146';
    position: absolute;
    font-family: 'Material Icons';
    right: 5px;
    top: 10px;
    font-size: 24px;
    transition: all 0.5s;
    transform: scale(1);
  }
  
  .panel-heading.active a:before {
    content: ' ';
    transition: all 0.5s;
    transform: scale(0);
  }
  
  #bs-collapse .panel-heading a:after {
    content: ' ';
    font-size: 24px;
    position: absolute;
    font-family: 'Material Icons';
    right: 5px;
    top: 10px;
    transform: scale(0);
    transition: all 0.5s;
  }
  
  #bs-collapse .panel-heading.active a:after {
    content: '\e909';
    transform: scale(1);
    transition: all 0.5s;
  }
  /* #accordion rotate icon option */
  
  #accordion .panel-heading a:before {
    content: '\e316';
    font-size: 24px;
    position: absolute;
    font-family: 'Material Icons';
    right: 5px;
    top: 10px;
    transform: rotate(180deg);
    transition: all 0.5s;
  }
  
  #accordion .panel-heading.active a:before {
    transform: rotate(0deg);
    transition: all 0.5s;
  }
      </style>      

	<!-- SLICK SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'Nobles/css/slick.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'Nobles/css/slick-theme.css' %}">
  <style type="text/css">


    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>


<style>

.div-grid {
  font-size: 0;
}

.a-grid {
  font-size: 16px;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
}

.a-grid:nth-of-type(2n) {
  margin-right: 0;
}

@media screen and (min-width: 50em) {
  .a-grid {
    width: calc(25% - 6px);
  }
  
  .a-grid:nth-of-type(2n) {
    margin-right: 8px;
  }
  
  .a-grid:nth-of-type(4n) {
    margin-right: 0;
  }
}

.a-grid:hover img {
  transform: scale(1.15);
}

figure {
  margin: 0;
}

.img-grid {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
 
  transition: transform .2s ease-in-out;
}

p .a-grid {
  display: inline;
  font-size: 13px;
  margin: 0;
}

</style>
<style>
.rowing{
background-color: rgba(0, 0, 0, 0.9);
            text-align: center;
            padding: 5px;
            border: 1px solid none;
}
b{ color: white;}
</style>
<style>
.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:90%;
    width:100%;
    position:absolute;
}
</style>
</head>
<body>
	<!-- Start Header Area -->
	<header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="#"><img src="{% static 'Nobles/img/lgo.png' %}" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="{% url 'home' %}">Home</a></li>
						<li class="menu-has-children"><a href="#">About Us</a>
							<ul>
								<li><a href="{% url 'about' %}">About Us</a></li>
								<li><a href="{% url 'message' %}">Principal's Message</a></li>
                <li><a href="{% url 'facilities' %}">Facilities</a></li>
                <li><a href="{% url 'route_plan' %}">Route Plan Of School Buses</a></li>
							</ul>
						</li>
						<li><a href="{% url 'gallery' %}">Gallery</a></li>
            	<li class="menu-has-children"><a href="#">Academic</a>
							<ul>
                <li><a href="{% url 'achievements' %}">Achievements</a></li>
								<li><a href="{% url 'academic_achievements' %}">Academic Achievements</a></li>
                <li><a href="{% url 'toppers' %}">Toppers</a></li>
							</ul>
            </li>
            <li><a href="{% url 'homework' %}">Homework</a></li>
            <li><a href="{% url 'login_page' %}">Classroom courses</a></li>
<li><a href="{% url 'admission' %}">Admissions and Fee Structure</a></li>
                            						<li><a href="{% url 'faculty' %}">Faculty</a></li>
					<li><a href="{% url 'download' %}">Download</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header>
	<!-- End Header Area -->

{% block content %}
    
{% endblock %}


	<!-- Start Footer Area -->
<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> LOGO </a></h2>
                </div>
                <div class="col-sm-2">
                    <h5>Useful Links</h5>
                    <ul>
                        <li><a href="#">Co-curricular</a></li>
                        <li><a href="{% url 'about' %}">About Us</a></li>
                        <li><a href="{% url 'all_notices' %}">Notice</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Academic</h5>
                    <ul>
                        <li><a href="{% url 'achievements' %}">Achievements</a></li>
                        <li><a href="{% url 'facilities' %}">Facilities</a></li>
                        <li><a href="{% url 'faculty' %}">Faculty</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5><a style="color: white;" href="">Donation</a></h5>
                    
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                         
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                   <a href="{% url 'contact' %}"> <button type="button" class="btn btn-default">Contact Us</button></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p style="text-align: center;">Made with <font style="color:red">❤</font> by <a target="_blank" href="https://www.facebook.com/suthargk">Gaurav Suthar</a></p>
            
        </div>
    </footer>
	<!-- End Footer Area -->

	<!-- ####################### Start Scroll to Top Area ####################### -->
	<div id="back-top">
		<a title="Go to Top" href="#"></a>
	</div>
	<!-- ####################### End Scroll to Top Area ####################### -->

	<script src="{% static 'Nobles/js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' %}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="{% static 'Nobles/js/vendor/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="{% static 'Nobles/js/easing.min.js' %}"></script>
	<script src="{% static 'Nobles/js/hoverIntent.js' %}"></script>
	<script src="{% static 'Nobles/js/superfish.min.js' %}"></script>
	<script src="{% static 'Nobles/js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'Nobles/js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'Nobles/js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'Nobles/js/owl-carousel-thumb.min.js' %}"></script>
	<script src="{% static 'Nobles/js/jquery.sticky.js' %}"></script>
	<script src="{% static 'Nobles/js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'Nobles/js/parallax.min.js' %}"></script>
	<script src="{% static 'Nobles/js/waypoints.min.js' %}"></script>
	<script src="{% static 'Nobles/js/wow.min.js' %}"></script>
	<script src="{% static 'Nobles/js/jquery.counterup.min.js' %}"></script>
	<script src="{% static 'Nobles/js/mail-script.js' %}"></script>
	<script src="{% static 'Nobles/js/main.js' %}"></script>

	 <script src="{% static 'Nobles/js/hexagons.min.js' %}"></script>
	 <script src="{% static 'Nobles/js/jquery.nice-select.min.js' %}"></script>
	 <script src="{% static 'Nobles/js/main2.js' %}"></script>

	 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="{% static 'Nobles/js/lightgallery.min.js' %}"></script>
  <script src="{% static 'Nobles/js/lg-thumbnail.min.js' %}"></script>
    <script src="{% static 'Nobles/js/lg-fullscreen.min.js' %}"></script>

 <script>
            lightGallery(document.getElementById('lightgallery'));
        </script>

  <!-- SLICK SLIDER JS-->
  <script src="{% static 'Nobles/js/slick.js' %}" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
    
</script>

<script type="text/javascript">
  $(document).ready(function() {
  $('.collapse.in').prev('.panel-heading').addClass('active');
  $('#accordion, #bs-collapse')
    .on('show.bs.collapse', function(a) {
      $(a.target).prev('.panel-heading').addClass('active');
    })
    .on('hide.bs.collapse', function(a) {
      $(a.target).prev('.panel-heading').removeClass('active');
    });
});
</script>

</body>

</html>